# TDARExample

./: .gitignore  TDCARExample.sln
TDCARExample/TDCARExample/: ARPage.xaml  ARPage.xaml.cs  ARViewPage.xaml  ARViewPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TDCARExample.csproj
TDCARExample/TDCARExample.Android/: DisplayRotationHelper.cs  MainActivity.cs  TDCARExample.Android.csproj
TDCARExample/TDCARExample.Android/PageRenderers/: ARPageRenderer.cs
TDCARExample/TDCARExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDCARExample/TDCARExample.Android/Renderers/: BackgroundRenderer.cs  ObjectRenderer.cs  PlaneAttachment.cs  PlaneRenderer.cs  PointCloudRenderer.cs  ShaderUtil.cs
TDCARExample/TDCARExample.Android/Resources/layout/: ARView.axml
TDCARExample/TDCARExample.Android/ViewRenderers/: ARViewRenderer.cs
TDCARExample/TDCARExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDCARExample.iOS.csproj
TDCARExample/TDCARExample.iOS/PageRenderers/: ARPageRenderer.cs
TDCARExample/TDCARExample.iOS/Properties/: AssemblyInfo.cs
TDCARExample/TDCARExample.iOS/ViewRenderers/: ARViewRenderer.cs  MyARSCNViewDelegate.cs
TDCARExample/TDCARExample.iOS/art.scnassets/: Bear_D.tga  Bear_Fur_D.tga  bear.dae  gengar.dae  minigodzilla.dae  pikachu.dae  sharkinho.dae
TDCARExample/TDCARExample/Models/: ARObject.cs  Model.cs  WorldPosition.cs
TDCARExample/TDCARExample/ViewModels/: ARViewPageViewModel.cs
TDCARExample/TDCARExample/Views/: ARView.cs  SelectableLabel.cs
(+1 files in other folders)
